{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Edit(.env*)",
      "Bash(cat .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(source .env*)",
      "Bash(. .env*)"
    ],
    "allow": [
      "Bash(~/.claude/hooks/pr-workflow-guard record *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat ~/.claude/hooks/collab-reminder.json"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pr-workflow-guard hook"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "theme": "custom:hiratch",
  "preferredNotifChannel": "terminal_bell",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
